

# Configuracion de Base de Datos
db.url=jdbc:mysql://localhost:3306/universidad_db?useSSL=false&serverTimezone=UTC
db.username=app_usuario
db.password=app_password_123
db.driver=com.mysql.cj.jdbc.Driver

# Informacion de la Aplicacion
app.title=Sistema Universidad Desktop
app.version=1.0.0
app.author=Universidad XYZ

